spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/mainmenu_bg.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	# ANIMATED TEST
	# frameAnimatedSpriteType = {
	# 	name = "GFX_frontend_bg"
	# 	texturefile = "gfx/events/barb_gif.dds"
	# 	# borderSize = { x=0 y= 0 }
	# 	# size = {  x=1920 y= 1440 }
	# 	# tilingCenter = no
	# 	# effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	# 	noOfFrames = 20
	# 	animation_rate_fps = 10
	# 	looping = yes
	# 	play_on_show = yes
	# }
}
