sub_units = {

	anti_tank = {
		abbreviation = "AT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes

		group = support

		type = {
			infantry
			support
		}

		same_support_type = anti_tank

		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0

		need = {
			anti_tank_equipment = 20
		}

		manpower = 300
		max_organisation = 0 #-10
		default_morale = 0.1
		max_strength = 0.2 #-0.15
		training_time = 60
		weight = 0.1

		can_be_parachuted = yes

		supply_consumption = 0.04
		fuel_capacity = 10

		plains = {
			defence = 0.01
		}
		desert = {
			defence = 0.01
		}
		forest = {
			defence = 0.01
		}
		hills = {
			defence = 0.01
		}
		mountain = {
			defence = 0.01
		}
		rock = {
			defence = 0.01
		}
		jungle = {
			defence = 0.01
		}
		marsh = {
			defence = 0.01
		}
		urban = {
			defence = 0.01
		}
		dense_urban = {
			defence = 0.01
		}
		town = {
			defence = 0.01
		}
	}

	pack_anti_tank = {
		abbreviation = "PAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes

		group = support

		type = {
			infantry
			support
		}

		same_support_type = anti_tank

		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0

		need = {
			anti_tank_equipment_squeeze = 20
		}

		manpower = 300
		max_organisation = 0 #-10
		default_morale = 0.1
		max_strength = 0.2 #-0.15
		training_time = 60
		weight = 0.1

		can_be_parachuted = yes

		supply_consumption = 0.04
		fuel_capacity = 10

		plains = {
			defence = 0.01
		}
		desert = {
			defence = 0.01
		}
		forest = {
			defence = 0.01
		}
		hills = {
			defence = 0.01
		}
		mountain = {
			defence = 0.01
		}
		rock = {
			defence = 0.01
		}
		jungle = {
			defence = 0.01
		}
		marsh = {
			defence = 0.01
		}
		urban = {
			defence = 0.01
		}
		dense_urban = {
			defence = 0.01
		}
		town = {
			defence = 0.01
		}
	}

	heavy_anti_tank = {
		abbreviation = "HAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes

		group = support

		type = {
			infantry
			support
		}

		same_support_type = anti_tank

		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0

		need = {
			heavy_anti_tank_equipment = 20
			motorized_equipment = 20
		}

		manpower = 200
		max_organisation = 0 #-10
		default_morale = 0.1
		max_strength = 0.2 #-0.15
		training_time = 60
		weight = 0.1
		maximum_speed = -0.72

		can_be_parachuted = yes

		supply_consumption = 0.1
		fuel_capacity = 10

		plains = {
			defence = 0.01
		}
		desert = {
			defence = 0.01
		}
		forest = {
			defence = 0.01
		}
		hills = {
			defence = 0.01
		}
		mountain = {
			defence = 0.01
		}
		rock = {
			defence = 0.01
		}
		jungle = {
			defence = 0.01
		}
		marsh = {
			defence = 0.01
		}
		urban = {
			defence = 0.01
		}
		dense_urban = {
			defence = 0.01
		}
		town = {
			defence = 0.01
		}
	}

	# light_tank_destroyer = {
	# 	abbreviation = "LTD"
	# 	sprite = infantry
	# 	map_icon_category = infantry
	# 	priority = 0
	# 	ai_priority = 0
	# 	active = yes
	# 	affects_speed = yes

	# 	type = {
	# 		infantry
	# 		support
	# 	}

	# 	same_support_type = anti_tank
	# 	group = support

	# 	categories = {
	# 		category_support_battalions
	# 		category_all_armor
	# 		category_mobile_artillery
	# 		category_army
	# 	}		

	# 	combat_width = 0

	# 	need = {
	# 		light_tank_destroyer_chassis = 20
	# 	}
	# 	manpower = 300
	# 	max_organisation = 10
	# 	default_morale = 0.1
	# 	max_strength = 0.6
	# 	training_time = 180
	# 	weight = 1
	# 	supply_consumption = 0.3
	# 	fuel_capacity = 10

	# 	suppression = 1
	# 	ap_attack = -0.5
	# 	defense = -0.9
	# 	soft_attack = -0.60
	# 	hard_attack = -0.60
	# 	breakthrough = -0.6
	# 	armor_value = -0.7
	# }

	# medium_tank_destroyer = {
	# 	abbreviation = "MTD"
	# 	sprite = infantry
	# 	map_icon_category = infantry
	# 	priority = 0
	# 	ai_priority = 0
	# 	active = yes
	# 	affects_speed = yes

	# 	type = {
	# 		infantry
	# 		support
	# 	}

	# 	same_support_type = anti_tank
	# 	group = support

	# 	categories = {
	# 		category_support_battalions
	# 		category_all_armor
	# 		category_army
	# 		category_mobile_artillery
	# 	}		

	# 	combat_width = 0

	# 	need = {
	# 		medium_tank_destroyer_chassis = 20
	# 	}

	# 	manpower = 300
	# 	max_organisation = 10
	# 	default_morale = 0.1
	# 	max_strength = 0.6
	# 	training_time = 180
	# 	weight = 1
	# 	supply_consumption = 0.3

	# 	suppression = 1
	# 	ap_attack = -0.4
	# 	defense = -0.9
	# 	soft_attack = -0.6
	# 	hard_attack = -0.6
	# 	breakthrough = -0.6
	# 	armor_value = -0.7
	# }

	# heavy_tank_destroyer = {
	# 	abbreviation = "HTD"
	# 	sprite = infantry
	# 	map_icon_category = infantry
	# 	priority = 0
	# 	ai_priority = 0
	# 	active = yes
	# 	affects_speed = yes

	# 	type = {
	# 		infantry
	# 		support
	# 	}

	# 	same_support_type = anti_tank
	# 	group = support

	# 	categories = {
	# 		category_support_battalions
	# 		category_all_armor
	# 		category_army
	# 		category_mobile_artillery
	# 	}		

	# 	combat_width = 0

	# 	need = {
	# 		heavy_tank_destroyer_chassis = 20
	# 	}

	# 	manpower = 300
	# 	max_organisation = 10
	# 	default_morale = 0.1
	# 	max_strength = 0.6
	# 	training_time = 180
	# 	weight = 1
	# 	supply_consumption = 0.3
	# 	fuel_capacity = 10

	# 	suppression = 1
	# 	ap_attack = -0.3
	# 	defense = -0.9
	# 	soft_attack = -0.6
	# 	hard_attack = -0.6
	# 	breakthrough = -0.6
	# 	armor_value = -0.7
	# }
}

