sub_units = {
	# light_assault_gun_support = {
	# 	sprite = light_armor
	# 	map_icon_category = armored
	# 	priority = 1797
	# 	ai_priority = 100
	# 	active = yes
	# 	training_time = 100 #200
	# 	affects_speed = no

	# 	type = {
	# 		armor
	# 		artillery
	# 		support
	# 	}

	# 	group = support

	# 	categories = {
	# 		category_front_line
	# 		category_all_armor
	# 		category_army
	# 		category_assault_gun
	# 		category_support_battalions
	# 	}

	# 	combat_width = 0

	# 	need = {
	# 		light_assault_gun_chassis = 20
	# 	}
	# 	manpower = 500
	# 	max_organisation = 5
	# 	default_morale = 0.3
	# 	max_strength = 2.0
	# 	weight = 1
	# 	suppression = 0.01
	# 	supply_consumption = 0.24 #0.3
	# 	# supply_consumption_factor = 0.06

	# 	# BALANCE
	# 	breakthrough = -1.001
	# 	soft_attack = -0.5
	# 	hard_attack = -0.5
	# 	defense = -0.5
	# 	armor_value = -0.5

	# 	hills = {
	# 		attack = 0.025
	# 	}
	# 	forest = {
	# 		attack = 0.025
	# 	}
	# 	jungle = {
	# 		attack = 0.025
	# 	}
	# 	town = {
	# 		attack = 0.05
	# 	}
	# 	urban = {
	# 		attack = 0.075
	# 	}
	# 	dense_urban = {
	# 		attack = 0.1
	# 	}

	# 	same_support_type = light_assault_gun_support
	# }

	medium_assault_gun_support = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 100 #200
		affects_speed = no

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault_gun
			category_support_battalions
		}

		combat_width = 0

		need = {
			# medium_assault_gun_chassis = 20
			sp_assault_gun_equipment = 20
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 2.0
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.28 #0.35
		# supply_consumption_factor = 0.07

		# BALANCE
		breakthrough = -1.001
		soft_attack = -0.5
		hard_attack = -0.5
		defense = -0.5
		armor_value = -0.5

		hills = {
			attack = 0.05
		}
		forest = {
			attack = 0.05
		}
		jungle = {
			attack = 0.05
		}
		town = {
			attack = 0.075
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.125
		}

		same_support_type = light_assault_gun_support
	}

	# heavy_assault_gun_support = {
	# 	sprite = heavy_armor
	# 	map_icon_category = armored
	# 	priority = 1797
	# 	ai_priority = 100
	# 	active = yes
	# 	training_time = 100 #200
	# 	affects_speed = no

	# 	type = {
	# 		armor
	# 		artillery
	# 		support
	# 	}

	# 	group = support

	# 	categories = {
	# 		category_front_line
	# 		category_all_armor
	# 		category_army
	# 		category_assault_gun
	# 		category_support_battalions
	# 	}

	# 	combat_width = 0

	# 	need = {
	# 		heavy_assault_gun_chassis = 20
	# 	}
	# 	manpower = 500
	# 	max_organisation = 5
	# 	default_morale = 0.3
	# 	max_strength = 2.0
	# 	weight = 1.5
	# 	suppression = 0.01
	# 	supply_consumption = 0.32 #0.4
	# 	# supply_consumption_factor = 0.08

	# 	# BALANCE
	# 	breakthrough = -1.001
	# 	soft_attack = -0.5
	# 	hard_attack = -0.5
	# 	defense = -0.5
	# 	armor_value = -0.5

	# 	hills = {
	# 		attack = 0.075
	# 	}
	# 	forest = {
	# 		attack = 0.075
	# 	}
	# 	jungle = {
	# 		attack = 0.075
	# 	}
	# 	town = {
	# 		attack = 0.1
	# 	}
	# 	urban = {
	# 		attack = 0.125
	# 	}
	# 	dense_urban = {
	# 		attack = 0.15
	# 	}

	# 	same_support_type = light_assault_gun_support
	# }
}
