state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	history={
		owner = POL
		1936.1.1.15 = {
			owner = GER
		}
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 6
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
		add_extra_state_shared_building_slots = 16
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 13463
	}

	local_supplies=7.0
}
