
state = {
	id = 111
	name = "STATE_111" # UUSIMA
	manpower = 1 #559000

	state_category = large_town

	history = {
		owner = FIN
		1936.1.1.15 = {
			owner = WST
		}
		add_core_of = FIN
		victory_points = { #Helsinki
			11105 15
		}

		victory_points = { #Porvoo
			6009 1
		}

		victory_points = { #Hanko
			11211 1
		}

		buildings = {
			infrastructure = 7
			# arms_factory = 4
			# industrial_complex = 3
			# #dockyard = 1
			# air_base = 5
			11105 = {
				naval_base = 10 #5
				# coastal_bunker = 4
			}
		}
	}

	provinces={
		204 3161 6009 6108 6144 9129 11105 11211
	}

	local_supplies=0.0
}
