state={
	id=112
	name="STATE_112"
	resources={
		tungsten=500.000
	}

	history={
		owner = POR
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			11805 20
		}
		victory_points = {
			3798 1
		}
		buildings = {
			# infrastructure = 8
			# arms_factory = 8
			# industrial_complex = 4
			# air_base = 5
			# dockyard = 1
			11805 = {
				# naval_base = 8
				# coastal_bunker = 4
				naval_base = 10
			}
		}
		add_core_of = POR
		# add_extra_state_shared_building_slots = 20

	}

	provinces={
		799 3798 3861 6924 11805
	}
	manpower=1 #1995800
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0 #12.0
}
