
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added

	state_category = city
	resources={
		aluminium=100 # was: 16
		steel = 150 # was: 24
		chromium = 210
	}

	history = {
		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			dockyard = 4
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		#add_core_of = TTS
		# set_state_flag = NOT_AFRICA_COMMONWEALTH_controls
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0
}
