
state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174

	state_category = city

	history = {
		owner = ENG
		add_core_of = ENG
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			271 2 # Ipswich
		}
		victory_points = {
			322 3 # Norwich
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		221 271 296 322 3287 11221 11253
	}

	local_supplies = 0.0
}
