
state={
	id=129
	name="STATE_129"
	manpower = 2212021

	state_category = city

	resources={
		steel=300 # was: 20
	}

	history={
		owner = ENG
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			6237 10 #Nottingham
		}
		victory_points = {
			11279 3 #Leicester
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = ENG
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279
	}

	local_supplies=0.0
}
