
state={
	id=130
	name="STATE_130"
	manpower = 4762495

	state_category = metropolis

	resources={
		steel=710 # was: 120
	}

	history={
		owner = ENG
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			9379 10
		}
		victory_points = {
			11297 5
		}
		victory_points = {
			9315 15
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6
			steel_refinery = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}

	local_supplies=0.0
}
