
state={
	id=131
	name="STATE_131"
	manpower = 2128860

	state_category = city
	resources={
		steel=500 # was: 60
		aluminium=100 # was: 8
	}

	history={
		owner = ENG
		1936.1.1.15 = {
			owner = WST
		}
		add_core_of = ENG
		victory_points = {
			351 8
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 6
			dockyard = 5
			industrial_complex = 2
			air_base = 6
			351 = {
				naval_base = 6
			}
		}
	}

	provinces={
		351 11270 11299
	}

	local_supplies=14.0
}
