
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723

	state_category = large_city

	resources={
		steel=400 # was: 36
	}

	history={
		add_core_of = ENG
		owner = ENG
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			3273 15
		}
		victory_points = {
			11218 1 #Dumfries
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			dockyard = 7
			anti_air_building = 2
			air_base = 6
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218
	}

	local_supplies=0.0
}
