
state = {
	id = 159
	name = "STATE_159"
	manpower = 5597704
	state_category = megalopolis

	resources={
		steel=200
		chromium=150
	}

	history={
		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = { #Milano
			3780 15
		}
		victory_points = { #Brescia
			773 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 8
			industrial_complex = 4
			air_base = 10

		}
		add_core_of = ITA
		#add_core_of = LBV
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 11734
	}

	local_supplies = 0.0
}
