state = {
	id = 181
	name = "STATE_181"
	manpower = 1 #964700

	state_category = large_town

	resources={
		tungsten=2500 # was: 300
	}

	history = {

		owner = POR
		add_core_of = POR
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			9787 1 # Viseu
		}

		victory_points = {
			6996 1 # Guarda
		}

		buildings = {
			infrastructure = 5
			# industrial_complex = 2

			# Cabril Dam
			#11885 = { dam = 1 }

		}

	}

	provinces = {
		845 889 938 3969 6818 6996 9787 11885
	}

	local_supplies = 0.0
}
