
state={
	id=19
	name="STATE_19"
	resources={
		steel=250 # was: 40
		aluminium=110 # was: 18
	}

	history={
		owner = FRA
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		#add_core_of = OCC
		add_core_of = FRA

	}

	provinces={
		6621 6762 6777 9737 11565
	}
	manpower=1140400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
