
state={
	id=195
	name="STATE_195"
	manpower = 3750158

	state_category = metropolis

	resources={
		aluminium=120
	}
	history={
		set_state_flag = SOV_controls
		owner = SOV
		victory_points = {
			13395 20
		}
		victory_points = {
			149 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 3
			dockyard = 2
			air_base = 10
			13395 ={
				naval_base = 10
				coastal_bunker = 5
				bunker = 4
			}
			149 ={
				bunker = 4
			}
			149 ={
				naval_base = 3
			}
		}
		add_core_of = SOV
	}

	provinces={
		79 149 3151 6174 11068 13395 13396
	}

	local_supplies=11.0
}
