state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2781971

	state_category = city

	history = {
		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = { 9904 40 } #Rome
		victory_points = { 11846 1 } #Anzio (was 5)
		buildings = {
			infrastructure = 6
			air_base = 8
			arms_factory = 5
			industrial_complex = 7
			dockyard = 2
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
			9904 = {
				landmark_colosseum = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		add_core_of = ITA
		#add_core_of = PAP
	}

	provinces = {
		923 6862 9794 9904 11751 11846 11882
	}

	local_supplies = 0.0
}
