
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=200 # was: 128
		aluminium=300 # was: 72
	}

	state_category = city

	history={
		owner = FRA
		1936.1.1.15 = {
			owner = WST
		}
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 10 #4
		}
		#add_core_of = OCC
		add_core_of = FRA
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794
	}

	local_supplies=7.0
}
