state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history = {

		owner = SOV
		add_core_of = SOV

		victory_points = {
			11405 1 # Zaporozhe
		}
		victory_points = {
			6596 1
		}
		victory_points = {
			9571 1
		}

		buildings = {
			infrastructure = 5
			air_base = 5
			9571 ={
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}

			# Dnieprostroi Hydroelectric Station
			11405 = { dam = 1 }

		}
	}

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700 13444
	}

	local_supplies = 0.0
}
