
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=210 # was: 14
		aluminium=70 # was: 12
	}

	state_category = city

	history={
		set_state_flag = SOV_controls
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			3543 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8
			525 = {
				bunker = 5
			}
		}
		add_core_of = SOV
		#add_core_of = UKR
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13435 13437 13436 13438 13461
	}

	local_supplies=0.0
}
