state = {
	id = 217
	name = "STATE_217"
	manpower = 1135070

	state_category = city

	history = {
		set_state_flag = SOV_controls
		owner = SOV
		add_core_of = SOV

		victory_points = {
			3529 30 # Stalingrad
		}

		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 2
			air_base = 5
			13459 = {
				land_facility = 1
			}
			# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
			#3555 = { dam = 1 }

		}
	}

	provinces = {
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 13455 13459 13458 13457 13456
	}

	local_supplies = 7.0
}
