state=
{
	id = 271
	name = "STATE_271"
	manpower = 1800000
	resources = {
		# rubber=2 # was: 2
	}

	state_category = town

	history = {
		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		buildings = {
			# infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			air_base = 1
			5010 = {
				bunker = 1
			}
		}
		victory_points = {
			5010 5
		}
		victory_points = {
			8036 1
		}

		add_core_of = WST
		#add_core_of = ORO
	}

	provinces = {
		5010 8036 10734 13239
	}

	local_supplies = 0.0
}
