state = {
	id = 282
	name = "STATE_282" # Kanto
	manpower = 13773000

	state_category = megalopolis

	resources={
		# aluminium=260 # was: 2 # moved to manchukuo
	}

	history = {

		owner = JAP
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}
		add_core_of = JAP

		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			9998 = {
				naval_base = 6
			}

		}

		victory_points = {
			1182 50 # Tokyo
		}

		victory_points = {
			9998 25 # Yokohama
		}
	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908
	}

	local_supplies = 0.0
}
