
state={
	id=284
	name="STATE_284" # North Island
	manpower = 899836

	state_category = large_city

	history={
		owner = NZL
		1936.1.1.14 = {
			owner = ENG
			add_core_of = ENG
		}
		1936.1.1.15 = {
			owner = WST
		}
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		set_state_flag = PACIFIC_COMMONWEALTH_CAPITALS_controls
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 6
			dockyard = 1
			steel_refinery = 2
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 10
			}
		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			1814 5
		}
		victory_points = {
			4543 5
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664
	}

	local_supplies=0.0
}
