
state={
	id=330
	name="STATE_330"
	resources={
		# steel=120 # was: 2
		# chromium=30 # was: 3
	}

	history={
		# owner = MON
		# 1936.1.1.15 = {
		# 	owner = WST
		# }
		# victory_points = {
		# 	4801 10
		# }
		# victory_points = {
		# 	7799 1
		# }
		# buildings = {
		# 	infrastructure = 5
		# 	arms_factory = 2
		# 	industrial_complex = 6
		# 	air_base = 5

		# }
		# add_core_of = MON

	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675
	}
	manpower=1 #772000
	# buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
