state = {
	id = 34
	name = "STATE_34"
	manpower = 3043170 # was 3381300, 10% was split off to the Ardennes (980)

	state_category = large_city

	history = {

		owner = BEL
		add_core_of = BEL
		1936.1.1.15 = {
			owner = WST
		}

		victory_points = {
			3516 5 # Namur
		}

		victory_points = {
			11519 10 # Liege
		}

		victory_points = {
			9536 3 # Charleroi
		}

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
		}
		add_extra_state_shared_building_slots = 11
	}

	provinces = {
		3516 9536 11519 13081
	}

	local_supplies=14.0
}
