state={
	id=431
	name="STATE_431"
	resources={
		steel=240.000
		# tungsten=210.000
		rubber = 125
	}

	history={
		owner = RAJ
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 2
			4245 = {
				naval_base = 9

			}

		}
		victory_points = {
			4245 5
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
