state=
{
	id=457
	name="STATE_457" # Eastern Desert
	manpower = 2194

	state_category = wasteland

	history = {
		owner = ENG
		1936.1.1.15 = {
			owner = WST
		}
		buildings = {
			infrastructure = 1
			12002 = {
				naval_base = 5
			}

			# Aswan Low Dam
			11999 = { dam = 1 }
		}
		# victory_points = {
		# 	12071 3
		# }

		victory_points = {
			12002 5
		}

		set_state_flag = AFRICA_COMMONWEALTH_controls
		set_state_flag = AFRICA_ALLIES_ATLANTIKWALL_controls
		set_state_flag = AFRICA_ALLIES_SOFT_UNDERBELLY_controls
		add_core_of = WST
	}
	provinces={
		1064 1080 1151 4068 4910 5069 7030 7156 9957 10028 10126 10127 10844 11999 12002 12071 12889 13406 13407
	}

	local_supplies=0.0
}
