
state = {
	id = 498
	name = "STATE_498"
	manpower = 2582000 # A third removed for Ceara and Pernambuco each, was 7746000

	state_category = town # Was city

	resources = {
		tungsten = 30
	}

	history = {

		owner = BRA
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}

		add_core_of = BRA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2

		}

		victory_points = {
			10933 3
		}
	}

	provinces = {
		2175 10933 13273
	}


	local_supplies=0.0
}
