
state={
	id=500
	name="STATE_500"
	manpower = 7500000

	state_category = metropolis

	resources={
		steel=200
		rubber = 400
		aluminium = 100
	}

	history={
		owner = BRA
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}
		add_core_of = BRA
		buildings = {
			infrastructure = 9
			industrial_complex = 1
			dockyard = 1
			air_base = 7
			10980 = {
				naval_base = 10
				landmark_cristo_redentor = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		victory_points = {
			10980 10
		}
	}

	provinces={
		5172 8190 10980 12996
	}

	local_supplies=0.0
}
