state = {
	id = 523
	name = "STATE_523"

	manpower = 718000 # was 1077000
	state_category = "rural"
	resources = {
		rubber = 200
	}

	history = {
		owner = AST
		add_core_of = WST
		1936.1.1.14 = {
			owner = ENG
		}
		1936.1.1.15 = {
			owner = WST
		}
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		set_state_flag = ASN_ALLIES_controls
		buildings = {
			infrastructure = 2
			air_base = 3

			4329 = {
				naval_base = 3
			}
			# 12237 = {
			# 	naval_base = 2
			# }
			# 12154 = {
			# 	naval_base = 1
			# }
			# 12240 = {
			# 	naval_base = 1
			# }
		}

		victory_points = {
			4329 3
		}
		# victory_points = {
		# 	12237 1
		# }

	}

	provinces = {
		4289 4317 4329 4346 7305 7333 7349 7362 7378 7409 10231 10248 10260 10974 12135 12995
	}


	buildings_max_level_factor = 1
	local_supplies = 0.0
}
