
state = {
	id = 531
	name = "STATE_531" # Kansai
	manpower = 11015000
	state_category = megalopolis
	resources={
		# aluminium=160 # was: 6 # moved to manchu
	}

	history = {

		owner = JAP
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}
		add_core_of = JAP

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 10
			dockyard = 4
			1136 = {
				naval_base = 9

			}
			7072 = {
				naval_base = 6

			}

		}

		victory_points = {
			7072 40 # Osaka
		}

		victory_points = {
			11960 20 # Kyoto
		}
	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031
	}

	local_supplies = 9.0
}
