state = {
	id = 532
	name = "STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	history = {

		owner = JAP
		add_core_of = JAP
		1936.1.1.15 = {
			owner = WST
		}
		1936.1.1.14 = {
			owner = WST
		}

		buildings = {
			infrastructure = 7
			arms_factory = 7
			dockyard = 4
			industrial_complex = 4
			# Oi Dam
			4069 = { dam = 1 }

		}

		victory_points = {
			7087 3 # Shizuoka
		}

		victory_points = {
			10125 25 # Nagoya
		}

	}

	provinces = {
		4069 4172 7087 7157 7187 10100 10125 12072 12097
	}

	local_supplies = 0.0
}
