state=
{
	id=631
	name="STATE_631"
	manpower=2159
	state_category = tiny_island

	history={
		add_dynamic_modifier = { modifier = USA_islands_local_supply }
		set_state_flag = USA_controls
		set_state_flag = PACIFIC_allies_controls
		owner = USA
		1936.1.1.15 = {
			owner = WST
		}
		#add_core_of = HAW
		1936.1.1.14 = {
			owner = WST
		}
		buildings = {
			infrastructure = 3
			13052 = {
				naval_base = 1
			}
		}
		victory_points = {
			13052 1
		}
	}

	provinces={
		13052
	}

	local_supplies=0.0
}
