state={
	id=663
	name="STATE_663"
	manpower = 8808

	state_category = wasteland

	history={
		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		buildings = {
			infrastructure = 1
			# 4060 = {
			# 	bunker = 2
			# }
			# 1060 = {
			# 	bunker = 2
			# }
			# 13372 = {
			# 	bunker = 2
			# }
		}
		add_core_of = WST
		victory_points = {
			13371 5
		}
	}

	provinces={
		1060 1062 1186 4060 4063 4133 7063 7139 7206 9977 10049 10754 12025 12079 13078 4200 10785 11951 13370 13371 13372
	}

	local_supplies=0.0
}
