state = {
	id = 681
	name = "STATE_681" # Cape
	manpower = 1637178

	state_category = city

	history = {

		owner = SAF
		add_core_of = SAF
		1936.1.1.15 = {
			owner = WST
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
			air_base = 1
			12589 = {
				naval_base = 10
			}

			# Woodhead Dam
			12589 = { dam = 1 }

		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			12589 10 # Cape Town
		}

	}

	provinces = {
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692
	}

	local_supplies = 0.0
}
