state={
	id=719
	name="STATE_719" # Natal
	manpower = 3962157
	resources={
		chromium=400 # was: 116
	}

	state_category = city


	history={
		owner = SAF
		1936.1.1.15 = {
			owner = WST
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			dockyard = 2
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			1468 3
		}
		victory_points = {
			4696 1
		}
		add_core_of = SAF
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178
	}

	local_supplies=0.0
}
