state={
	id=760
	name="STATE_760"
	provinces={
		1838 4704 4843 7732 10839 12524 12598 12671
	}
	resources = {
		# steel = 250
		# tungsten = 300
		# chromium = 150
	}
	manpower=1 #1000000
	# buildings_max_level_factor=1.000
	state_category = city
	history={
		# owner = MON
		# 1936.1.1.15 = {
		# 	owner = WST
		# }
		# add_core_of = WST
		# #add_core_of = CHI
		# #add_core_of = PRC
		# add_extra_state_shared_building_slots = 14
		# buildings = {
		# 	infrastructure = 6 #5
		# 	arms_factory = 5
		# 	industrial_complex = 5
		# }
	}

	local_supplies=0.0
}
