state = {
	id = 837 # Sidamo (including Gammu Gofa)
	name = "STATE_837"
	manpower = 950000
	resources = {
		rubber = 85
	}

	state_category = rural

	history = {

		buildings = {
			# infrastructure = 1
		}

		victory_points = {
			8019 1
		}
		victory_points = {
			13246 2
		}
		victory_points = {
			13247 1
		}

		owner = ITA
		1936.1.1.15 = {
			owner = WST
		}
		add_core_of = WST
		#add_core_of = SID
		#add_core_of = ORO
	}

	provinces = {
		8019 8062 13246 13247
	}

	local_supplies = 0.0
}
