state = {
	id = 890
	name = "STATE_890"
	manpower = 710035
	state_category = pastoral

	resources = {
		rubber = 30.000
	}

	history = {

		owner = BEL
		1936.1.1.15 = {
			owner = WST
		}
		add_core_of = WST

		# IF = {
		# 	limit = {
		# 		has_dlc = "Gotterdammerung"
		# 	}
		# 	transfer_state_to = COG
		# 	add_dynamic_modifier = {
		# 		modifier = COG_state_loyal_to_free_congo_modifier
		# 	}
		# }

		victory_points = {
			4941 1 # Albertville
		}

		buildings = {
			infrastructure = 1
		}

	}

	provinces = {
		1181 4201 10766 12783 13176
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
