state={
	id=90
	name="STATE_90" # Kielce
	manpower = 1835700

	state_category = town

	resources={
		steel=120 # was: 12
	}

	history={
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		#victory_points = {
		#	562 3
		#}
		owner = POL
		1936.1.1.15 = {
			owner = GER
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = POL
		add_extra_state_shared_building_slots = 5
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532
	}

	local_supplies=0.0
}
