scripted_gui = {

	1vs1_country_powers = {

		context_type = player_context

		window_name = "horsttool_container_1VS1"

		visible = {
			OR = {
				SWE = { has_country_flag = transfer_enabled_1vs1 }
				AND = {
					SOV = { has_country_flag = transfer_enabled_1vs1 }
					GER = { has_country_flag = transfer_enabled_1vs1 }
				}
			}
			has_global_flag = ONE_VS_ONE
		}

		effects = {
			enable_north_click = {
				if = {
					limit = {
						check_variable = { GLOBAL.enable_north_enabled > 0 }
					}
					clear_variable = GLOBAL.enable_north_enabled
					set_variable = { GLOBAL.enable_south_enabled = 2 }
					else = {
						set_variable = { GLOBAL.enable_north_enabled = 2 }
					}
				}
			}
			enable_south_click = {
				if = {
					limit = {
						check_variable = { GLOBAL.enable_south_enabled > 0 }
					}
					clear_variable = GLOBAL.enable_south_enabled
					set_variable = { GLOBAL.enable_north_enabled = 2 }
					else = {
						set_variable = { GLOBAL.enable_south_enabled = 2 }
					}
				}
			}
			add_cheat2_1VS1_click = {
				set_variable = { GER.onevsonevar = 42 }
				set_variable = { SOV.onevsonevar = 150 }
				set_variable = { HOL.onevsonevar = -0.8 }
				set_variable = { ITA.onevsonevar = -0.5 }
				set_variable = { VIC.onevsonevar = -1 }
				set_variable = { DEN.onevsonevar = 0 }
				set_variable = { SWE.onevsonevar = 0 }
				set_variable = { BUL.onevsonevar = 0 }
				set_variable = { GRE.onevsonevar = 0 }
				set_variable = { PER.onevsonevar = 0 }
				set_variable = { LUX.onevsonevar = -0.15 }
				set_variable = { BEL.onevsonevar = 0.15 }
				set_variable = { FRA.onevsonevar = 0 }
				set_variable = { GLOBAL.enable_north_enabled = 2 }
				set_variable = { GLOBAL.enable_south_enabled = 2 }

			}
			add_cheat3_1VS1_click = {
				set_variable = {GER.onevsonevar = 18}
				set_variable = {SOV.onevsonevar = 60}
				set_variable = {HOL.onevsonevar = -0.8}
				set_variable = {ITA.onevsonevar = -0.5}
				set_variable ={VIC.onevsonevar = -1}
				set_variable={DEN.onevsonevar = 0}
				set_variable={SWE.onevsonevar = 0}
				set_variable={BUL.onevsonevar = 0}
				set_variable={GRE.onevsonevar = 0}
				set_variable={PER.onevsonevar = 0}
				set_variable={ LUX.onevsonevar = -0.15 }
				set_variable={BEL.onevsonevar = 0.15}
				set_variable={FRA.onevsonevar = 0}
				set_variable={GLOBAL.enable_north_enabled=0}
				set_variable={GLOBAL.enable_south_enabled=2}

			}
			add_cheat4_1VS1_click={
				set_variable={GER.onevsonevar = 36}
				set_variable={SOV.onevsonevar = 120}
				set_variable={HOL.onevsonevar = -0.8}
				set_variable={ITA.onevsonevar = -0.5}
				set_variable={VIC.onevsonevar = -1}
				set_variable={DEN.onevsonevar = 0}
				set_variable={SWE.onevsonevar = 0}
				set_variable={BUL.onevsonevar = 0}
				set_variable={GRE.onevsonevar = 0}
				set_variable={PER.onevsonevar = 0}
				set_variable={LUX.onevsonevar = -0.15 }
				set_variable={BEL.onevsonevar = 0.15}
				set_variable={FRA.onevsonevar = 0}
				set_variable={GLOBAL.enable_north_enabled=2}
				set_variable={GLOBAL.enable_south_enabled=2}

			}

			add_cheat_1VS1_click={
				if = {
					limit = {
						check_variable = { GLOBAL.enable_north_enabled = 0 }
					}
					every_state = {
						limit = {
							OR = {
								state = 189
								state=814
								state=95
								state=94
								state=784
								state=11
								state=96
								state=206
								state=204
								state=190
								state=809
								state=808
								state=815
								state=810
								state=12
								state=191
								state=13
								state=811
								state=812
								state=813
								state=241
								state=194
								state=242
								state=195
								state=207
								state=243
								state=210
								state=209
								state=208
								state=263
								state=244
								state=246
								state=146
							}
						}
						SWE = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								state=97
								state=763
								state=188
								state=5
								state=98
								state=982
								state=10
								state=87
								state=86
								state=807
								state=85
								state=63
								state=68
								state=66
							}
						}
						SWE = {
							transfer_state = PREV
						}
					}
				}
				else = {
					every_state = {
						limit = {
							OR = {
								state=189
								state=814
								state=95
								state=94
								state=784
								state=11
								state=96
								state=206
								state=204
								state=190
								state=809
								state=808
								state=815
								state=810
								state=12
								state=191
								state=13
								state=811
								state=812
								state=813
								state=194
								state=241
								state=243
								state=195
								state=242
								state=207
								state=210
								state=209
								state=208
								state=263
								state=244
								state=246
								state=146
							}
						}
						SOV = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								state=97
								state=763
								state=188
								state=5
								state=98
								state=982
								state=10
								state=87
								state=86
								state=807
								state=85
								state=63
								state=68
								state=66
							}
						}
						GER = {
							transfer_state = PREV
						}
					}
				}
				if = {
					limit = {
						check_variable = { GLOBAL.enable_south_enabled = 0 }
					}
					every_state = {
						limit = {
							OR = {
								state = 93
								state=201
								state=91
								state=199
								state=89
								state=80
								state=78
								state=766
								state=192
								state=834
								state=198
								state=202
								state=203
								state=197
								state=226
								state=200
								state=196
								state=137
								state=193
								state=259
								state=225
								state=224
								state=222
								state=220
								state=240
								state=221
								state=228
								state=227
								state=218
								state=234
								state=245
								state=260
								state=205
								state=223
								state=258
							}
						}
						SWE = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								state=92
								state=88
								state=90
								state=762
								state=67
								state=74
								state=69
								state=9
								state=75
								state=4
								state=152
								state=153
								state=72
								state=70
								state=71
								state=73
								state=664
								state=102
								state=853
								state=155
								state=154
								state=43
								state=76
								state=79
								state=84
								state=83
								state=82
								state=81
								state=46
								state=77
								state=211
								state=801
								state=48
								state=212
								state=45
								state=764
								state=803
								state=970
								state=106
								state=802
								state=108
								state=107
								state=109
								state=103
								state=804
								state=105
								state=104
								state=44
								state=934
								state=805
								state=53
								state=52
							}
						}
						SWE = {
							transfer_state = PREV
						}
					}
				}
				else = {
					every_state = {
						limit = {
							OR = {
								state=93
								state=201
								state=91
								state=199
								state=89
								state=80
								state=78
								state=766
								state=192
								state=834
								state=198
								state=202
								state=203
								state=197
								state=226
								state=200
								state=196
								state=137
								state=193
								state=259
								state=225
								state=224
								state=222
								state=220
								state=240
								state=221
								state=228
								state=227
								state=218
								state=234
								state=245
								state=260
								state=205
								state=223
								state=258
							}
						}
						SOV = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								state=92
								state=88
								state=90
								state=762
								state=67
								state=74
								state=69
								state=9
								state=75
								state=4
								state=152
								state=153
								state=72
								state=70
								state=71
								state=73
								state=664
								state=102
								state=853
								state=155
								state=154
								state=43
								state=76
								state=79
								state=84
								state=83
								state=82
								state=81
								state=46
								state=77
								state=211
								state=801
								state=48
								state=212
								state=45
								state=764
								state=803
								state=970
								state=106
								state=802
								state=108
								state=107
								state=109
								state=103
								state=804
								state=105
								state=104
								state=44
								state=934
								state=805
								state=53
								state=52
							}
						}
						GER = {
							transfer_state = PREV
						}
					}
				}
				set_variable={GLOBAL.match_started=1}

				SOV = {
					if = {
						limit = {
							SOV = {
								has_war = yes
							}
						}
						white_peace = SOV
						white_peace = GER
					}
					create_wargoal = {
						type = puppet_wargoal_focus
						target = GER
					}
					delete_unit_template_and_units = {
						division_template = "Infantry Division"
						disband = no #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "Tank Division"
						disband = no #will refund equipment and manpower
					}
				}
				GER = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = SOV
					}
					delete_unit_template_and_units = {
						division_template = "Infantry Division"
						disband = no #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "Tank Division"
						disband = no #will refund equipment and manpower
					}
				}
				SOV = { clr_country_flag = transfer_enabled_1vs1 }
				GER = { clr_country_flag = transfer_enabled_1vs1 }
				SWE = { clr_country_flag = transfer_enabled_1vs1 }
				GER = {
					division_template = {
						name = "Infantry Division"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							dp_artillery_brigade = { x = 3 y = 0 }
							dp_artillery_brigade = { x = 3 y = 1 }
							dp_artillery_brigade = { x = 3 y = 2 }
							dp_artillery_brigade = { x = 3 y = 3 }
							dp_artillery_brigade = { x = 4 y = 0 }
							dp_artillery_brigade = { x = 4 y = 1 }
							dp_artillery_brigade = { x = 4 y = 2 }
							dp_artillery_brigade = { x = 4 y = 3 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2  }
							logistics_company_mot = { x = 0 y = 3  }
							anti_air = { x = 1 y = 0 }
							military_police = { x = 1 y = 1 }
							field_hospital = { x = 1 y = 2 }
						}
						priority = 2
					}
					division_template = {
						name = "Infantry Division EQ"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							dp_artillery_brigade = { x = 3 y = 0 }
							dp_artillery_brigade = { x = 3 y = 1 }
							dp_artillery_brigade = { x = 3 y = 2 }
							dp_artillery_brigade = { x = 3 y = 3 }
							dp_artillery_brigade = { x = 4 y = 0 }
							dp_artillery_brigade = { x = 4 y = 1 }
							dp_artillery_brigade = { x = 4 y = 2 }
							dp_artillery_brigade = { x = 4 y = 3 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2  }
							logistics_company_mot = { x = 0 y = 3  }
							anti_air = { x = 1 y = 0 }
							military_police = { x = 1 y = 1 }
							field_hospital = { x = 1 y = 2 }
						}
						priority = 2
					}
					64 = {
						for_loop_effect = {
							end = SOV.onevsonevar
							create_unit = {
								division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.3"
								owner = GER
								prioritize_location=6521
							}
						}
					}
					64 = {
						for_loop_effect = {
							end = 1000
							create_unit = {
								division = "name = \"Infantry Division EQ\" division_template = \"Infantry Division EQ\" start_experience_factor = 0.3"
								owner = GER
								prioritize_location=6521
							}
						}
					}
					delete_unit_template_and_units = {
						division_template = "Infantry Division EQ"
						disband = yes #will refund equipment and manpower
					}
					division_template = {
						name = "Tank Division"
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }

							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }

							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }

							medium_tank_destroyer_brigade = { x = 3 y = 0 }
							medium_tank_destroyer_brigade = { x = 3 y = 1 }
							medium_tank_destroyer_brigade = { x = 3 y = 2 }

							medium_sp_artillery_brigade = { x = 4 y = 0 }
							medium_sp_artillery_brigade = { x = 4 y = 1 }
							medium_sp_artillery_brigade = { x = 4 y = 2 }

						}
						support = {
							rangers_support = { x = 0 y = 0 }
							mech_engineers = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2 }
							logistics_company_mot = { x = 0 y = 3 }
							medium_sp_anti_air_brigade = { x = 1 y = 0 }
							maintenance_company = { x = 1 y = 1 }
							mech_field_hospital = { x = 1 y = 2 }
							medium_assault_gun_support = { x = 1 y = 3 }
						}
					}
					division_template = {
						name = "Tank Division EQ"
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }

							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }

							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }

							medium_tank_destroyer_brigade = { x = 3 y = 0 }
							medium_tank_destroyer_brigade = { x = 3 y = 1 }
							medium_tank_destroyer_brigade = { x = 3 y = 2 }

							medium_sp_artillery_brigade = { x = 4 y = 0 }
							medium_sp_artillery_brigade = { x = 4 y = 1 }
							medium_sp_artillery_brigade = { x = 4 y = 2 }

						}
						support = {
							rangers_support = { x = 0 y = 0 }
							mech_engineers = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2 }
							logistics_company_mot = { x = 0 y = 3 }
							medium_sp_anti_air_brigade = { x = 1 y = 0 }
							maintenance_company = { x = 1 y = 1 }
							mech_field_hospital = { x = 1 y = 2 }
							medium_assault_gun_support = { x = 1 y = 3 }
						}
					}
					64 = {
						for_loop_effect = {
							end = GER.onevsonevar
							create_unit = {
								division = "name = \"Tank Division\" division_template = \"Tank Division\" start_experience_factor = 0.3"
								owner = GER
								prioritize_location=6521
							}
						}
					}
					64 = {
						for_loop_effect = {
							end = 400
							create_unit = {
								division = "name = \"Tank Division EQ\" division_template = \"Tank Division EQ\" start_experience_factor = 0.3"
								owner = GER
								prioritize_location=6521
							}
						}
					}
					delete_unit_template_and_units = {
						division_template = "Tank Division EQ"
						disband = yes #will refund equipment and manpower
					}
					SOV= {
						division_template = {
							name = "Infantry Division"
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								dp_artillery_brigade = { x = 3 y = 0 }
								dp_artillery_brigade = { x = 3 y = 1 }
								dp_artillery_brigade = { x = 3 y = 2 }
								dp_artillery_brigade = { x = 3 y = 3 }
								dp_artillery_brigade = { x = 4 y = 0 }
								dp_artillery_brigade = { x = 4 y = 1 }
								dp_artillery_brigade = { x = 4 y = 2 }
								dp_artillery_brigade = { x = 4 y = 3 }
							}
							support = {
								recon = { x = 0 y = 0 }
								engineer = { x = 0 y = 1 }
								signal_company = { x = 0 y = 2  }
								logistics_company_mot = { x = 0 y = 3  }
								anti_air = { x = 1 y = 0 }
								military_police = { x = 1 y = 1 }
								field_hospital = { x = 1 y = 2 }
							}
							priority = 2
						}
						division_template = {
							name = "Infantry Division EQ"
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								dp_artillery_brigade = { x = 3 y = 0 }
								dp_artillery_brigade = { x = 3 y = 1 }
								dp_artillery_brigade = { x = 3 y = 2 }
								dp_artillery_brigade = { x = 3 y = 3 }
								dp_artillery_brigade = { x = 4 y = 0 }
								dp_artillery_brigade = { x = 4 y = 1 }
								dp_artillery_brigade = { x = 4 y = 2 }
								dp_artillery_brigade = { x = 4 y = 3 }
							}
							support = {
								recon = { x = 0 y = 0 }
								engineer = { x = 0 y = 1 }
								signal_company = { x = 0 y = 2  }
								logistics_company_mot = { x = 0 y = 3  }
								anti_air = { x = 1 y = 0 }
								military_police = { x = 1 y = 1 }
								field_hospital = { x = 1 y = 2 }
							}
							priority = 2
						}
						219 = {
							for_loop_effect = {
								end = SOV.onevsonevar
								create_unit = {
									division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.3"
									owner = SOV
									prioritize_location=6380
								}
							}
						}
						219 = {
							for_loop_effect = {
								end = 1000
								create_unit = {
									division = "name = \"Infantry Division EQ\" division_template = \"Infantry Division EQ\" start_experience_factor = 0.3"
									owner = SOV
									prioritize_location=6380
								}
							}
						}
						delete_unit_template_and_units = {
							division_template = "Infantry Division EQ"
							disband = yes #will refund equipment and manpower
						}
						division_template = {
							name = "Tank Division"
							regiments = {
								mechanized = { x = 0 y = 0 }
								mechanized = { x = 0 y = 1 }
								mechanized = { x = 0 y = 2 }

								mechanized = { x = 1 y = 0 }
								mechanized = { x = 1 y = 1 }
								mechanized = { x = 1 y = 2 }

								medium_armor = { x = 2 y = 0 }
								medium_armor = { x = 2 y = 1 }
								medium_armor = { x = 2 y = 2 }

								medium_tank_destroyer_brigade = { x = 3 y = 0 }
								medium_tank_destroyer_brigade = { x = 3 y = 1 }
								medium_tank_destroyer_brigade = { x = 3 y = 2 }

								medium_sp_artillery_brigade = { x = 4 y = 0 }
								medium_sp_artillery_brigade = { x = 4 y = 1 }
								medium_sp_artillery_brigade = { x = 4 y = 2 }

							}
							support = {
								rangers_support = { x = 0 y = 0 }
								mech_engineers = { x = 0 y = 1 }
								signal_company = { x = 0 y = 2 }
								logistics_company_mot = { x = 0 y = 3 }
								medium_sp_anti_air_brigade = { x = 1 y = 0 }
								maintenance_company = { x = 1 y = 1 }
								mech_field_hospital = { x = 1 y = 2 }
								medium_assault_gun_support = { x = 1 y = 3 }
							}
						}
						division_template = {
							name = "Tank Division EQ"
							regiments = {
								mechanized = { x = 0 y = 0 }
								mechanized = { x = 0 y = 1 }
								mechanized = { x = 0 y = 2 }

								mechanized = { x = 1 y = 0 }
								mechanized = { x = 1 y = 1 }
								mechanized = { x = 1 y = 2 }

								medium_armor = { x = 2 y = 0 }
								medium_armor = { x = 2 y = 1 }
								medium_armor = { x = 2 y = 2 }

								medium_tank_destroyer_brigade = { x = 3 y = 0 }
								medium_tank_destroyer_brigade = { x = 3 y = 1 }
								medium_tank_destroyer_brigade = { x = 3 y = 2 }

								medium_sp_artillery_brigade = { x = 4 y = 0 }
								medium_sp_artillery_brigade = { x = 4 y = 1 }
								medium_sp_artillery_brigade = { x = 4 y = 2 }

							}
							support = {
								rangers_support = { x = 0 y = 0 }
								mech_engineers = { x = 0 y = 1 }
								signal_company = { x = 0 y = 2 }
								logistics_company_mot = { x = 0 y = 3 }
								medium_sp_anti_air_brigade = { x = 1 y = 0 }
								maintenance_company = { x = 1 y = 1 }
								mech_field_hospital = { x = 1 y = 2 }
								medium_assault_gun_support = { x = 1 y = 3 }
							}
						}
					}
				}
				219 = {
					for_loop_effect = {
						end = GER.onevsonevar
						create_unit = {
							division = "name = \"Tank Division\" division_template = \"Tank Division\" start_experience_factor = 0.3"
							owner = SOV
							prioritize_location=6380
						}
					}
					for_loop_effect = {
						end = 400
						create_unit = {
							division = "name = \"Tank Division EQ\" division_template = \"Tank Division EQ\" start_experience_factor = 0.3"
							owner = SOV
							prioritize_location=6380
						}
					}
				}
				SOV = {
					delete_unit_template_and_units = {
						division_template = "Tank Division EQ"
						disband = yes #will refund equipment and manpower
					}
				}
			}
			observer_1VS1_click = {
				# PHI = {change_tag_from =GER}
				# FRA = {change_tag_from =SWE}
				# LUX = {change_tag_from =SOV}
			}

			observer2_1VS1_click = {
				GER = {change_tag_from =SOV}
				SOV = {change_tag_from =GER}
			}
			whitepeace_1VS1_click  = {
				GER = { white_peace = SOV }
			}
			increase_onevsonevar_button_1VS1_click={
				if = {
					limit = {
						OR = {
							tag=GER
							tag=SOV
						}
					}
					add_to_variable={onevsonevar=1}
					clamp_variable={
						var=onevsonevar
						min=0
						max=200
					}
				}
				else = {
					add_to_variable = { onevsonevar = 0.05 }
					clamp_variable={
						var=onevsonevar
						min=-1
						max=1
					}
				}
			}
			decrease_onevsonevar_button_1VS1_click={
				if = {
					limit = {
						OR = {
							tag=GER
							tag=SOV
						}
					}
					add_to_variable={onevsonevar=-1}
					clamp_variable={
						var=onevsonevar
						min=0
						max=200
					}
				}
				else = {
					add_to_variable={onevsonevar=-0.05}
					clamp_variable={
						var=onevsonevar
						min=-1
						max=1
					}
				}
			}
			increase_onevsonevar_button_1VS1_shift_click={
				if = {
					limit = {
						OR = {
							tag=GER
							tag=SOV
						}
					}
					add_to_variable={onevsonevar=5}
					clamp_variable={
						var=onevsonevar
						min=0
						max=200
					}
				}
				else = {
					add_to_variable={onevsonevar=0.1}
					clamp_variable={
						var=onevsonevar
						min=-1
						max=1
					}
				}
			}
			decrease_onevsonevar_button_1VS1_shift_click={
				if = {
					limit = {
						OR={
							tag=GER
							tag=SOV
						}
					}
					add_to_variable={onevsonevar=-5}
					clamp_variable={
						var=onevsonevar
						min=0
						max=200
					}
				}
				else = {
					add_to_variable={onevsonevar=-0.1}
					clamp_variable={
						var=onevsonevar
						min=-1
						max=1
					}
				}
			}
		}

		dynamic_lists = {
			fuel_faction_members_gridbox_1VS1 = {
				array = GLOBAL.faction_members_array
				entry_container = fuel_faction_members_entry_1VS1
				change_scope = yes
			}
		}

		properties = {
			enable_north={
				frame = GLOBAL.enable_north_enabled
			}
			enable_south={
				frame = GLOBAL.enable_south_enabled
			}
		}

		triggers = {
			whitepeace_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			increase_onevsonevar_button_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			increase_onevsonevar_button_1VS1_shift_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			decrease_onevsonevar_button_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			decrease_onevsonevar_button_1VS1_shift_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			enable_north_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			enable_south_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			add_cheat2_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			add_cheat3_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			add_cheat4_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			add_cheat_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			observer_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
			observer2_1VS1_click_enabled = {
				ROOT = {
					OR ={
						AND = {
							NOT={
								original_tag=SWE
							}
							SWE = {is_ai=yes}
						}
						original_tag=SWE
					}
				}
			}
		}

	}
}

