atlantikwall_decision_states = {
	OR = {
		state = 15
		state = 14
		state = 30
		state = 19
		state = 23
		state = 785
		state = 29
		state = 6
		state = 35
		state = 7
		state = 36
		state = 56
		state = 59
		state = 58
		state = 99
	}
}

british_raj_beginning_states = {
	custom_trigger_tooltip = {
		tooltip = "Any British Raj State"
	}
	hidden_trigger = {
		OR = {
			state = 442
			state = 787
			state = 441
			state = 440
			state = 445
			state = 444
			state = 443
			state = 439
			state = 433
			state = 428
			state = 323
			state = 438
			state = 437
			state = 436
			state = 429
			state = 426
			state = 427
			state = 424
			state = 425
			state = 423
			state = 320
			state = 435
			state = 431
			state = 430
			state = 324
			state = 434
			state = 640
			state = 288
			state = 982
			state = 432
		}
	}
}

british_raj_1_or_more_axis_control = {
	custom_trigger_tooltip = {
		tooltip = "More than 1 British Raj state contorolled by Axis"
	}
	hidden_trigger = {
		count_triggers = {
			amount = 2
			442 = { is_controlled_by_GER_or_ally = yes }
			787 = { is_controlled_by_GER_or_ally = yes }
			441 = { is_controlled_by_GER_or_ally = yes }
			440 = { is_controlled_by_GER_or_ally = yes }
			445 = { is_controlled_by_GER_or_ally = yes }
			444 = { is_controlled_by_GER_or_ally = yes }
			443 = { is_controlled_by_GER_or_ally = yes }
			439 = { is_controlled_by_GER_or_ally = yes }
			433 = { is_controlled_by_GER_or_ally = yes }
			428 = { is_controlled_by_GER_or_ally = yes }
			323 = { is_controlled_by_GER_or_ally = yes }
			438 = { is_controlled_by_GER_or_ally = yes }
			437 = { is_controlled_by_GER_or_ally = yes }
			436 = { is_controlled_by_GER_or_ally = yes }
			429 = { is_controlled_by_GER_or_ally = yes }
			426 = { is_controlled_by_GER_or_ally = yes }
			427 = { is_controlled_by_GER_or_ally = yes }
			424 = { is_controlled_by_GER_or_ally = yes }
			425 = { is_controlled_by_GER_or_ally = yes }
			423 = { is_controlled_by_GER_or_ally = yes }
			320 = { is_controlled_by_GER_or_ally = yes }
			435 = { is_controlled_by_GER_or_ally = yes }
			431 = { is_controlled_by_GER_or_ally = yes }
			430 = { is_controlled_by_GER_or_ally = yes }
			324 = { is_controlled_by_GER_or_ally = yes }
			434 = { is_controlled_by_GER_or_ally = yes }
			640 = { is_controlled_by_GER_or_ally = yes }
			288 = { is_controlled_by_GER_or_ally = yes }
			982 = { is_controlled_by_GER_or_ally = yes }
			432 = { is_controlled_by_GER_or_ally = yes }
		}
	}
}

commonwealth_country = {
	OR = {
		tag = ENG
		tag = CAN
		tag = SAF
		tag = RAJ
		tag = AST
		tag = NZL
	}
}

HUN_renounce_the_treaty_of_trianon_trigger_fascist = {
	has_completed_focus = HUN_slovak_labor_force
	has_completed_focus = HUN_german_military_science
}

bad_romania_states_for_building = {
	OR = {
		state = 80
		state = 78
		state = 766
		state = 77
		state = 76
	}
}

japanese_threat_active = {
	OR = {
		has_idea = USA_island_war1
		has_idea = USA_island_war2
		has_idea = USA_island_war3
		has_idea = USA_island_war4
		has_idea = USA_island_war5
		has_idea = USA_island_war6
		has_idea = USA_island_war7
		has_idea = USA_island_war8
		has_idea = USA_island_war9
		has_idea = USA_island_war10
		has_idea = USA_island_war11
		has_idea = USA_island_war12
		# has_idea = USA_island_war13 # no effect
	}
}

is_playable_country = {
	OR = {
		tag = FRA
		tag = ENG
		tag = USA
		tag = GER
		tag = SOV
		tag = JAP
		tag = CAN
		tag = MEX
		tag = BRA
		tag = SPR
		tag = BUL
		tag = ROM
		tag = HUN
		tag = HOL
		tag = AST
		tag = NZL
		tag = RAJ
		tag = SIA
		tag = SAF
		tag = MAN
		tag = VIC
		tag = ITA
	}
}

ethiopia_states = {
	OR = {
		state = 550
		state = 842
		state = 841
		state = 843
		state = 908
		state = 840
		state = 839
		state = 838
		state = 837
		state = 271
		state = 836
		state = 835
		state = 844
		state = 559
	}
}

ITA_colony_states_base = {
	OR = {
		state = 550
		state = 842
		state = 841
		state = 843
		state = 908
		state = 840
		state = 839
		state = 838
		state = 837
		state = 271
		state = 836
		state = 835
		state = 844
		state = 559
		# # libya
		# state = 451
		# state = 663
		# state = 450
		# state = 449
		# state = 662
		# state = 661
		# state = 448
	}
}

victory_plan_nations_1 = {
	OR = {
		tag = CAN
		tag = BRA
		tag = MEX
	}
}

victory_plan_nations_2 = {
	OR = {
		tag = SAF
		tag = RAJ
		tag = AST
	}
}

victory_plan_nations_major = {
	OR = {
		tag = USA
		tag = ENG
	}
}

spanish_coastline = {
	OR = {
		state = 792
		state = 790
		state = 171
		state = 169
		state = 173
		state = 168
		state = 167
		state = 165
	}
}

british_coastline = {
	OR = {
		state = 123
		state = 127
		state = 126
		state = 125
		state = 129
		state = 130
		state = 131
		state = 121
		state = 136
		state = 120
		state = 133
		state = 132
		state = 122
		state = 338
		state = 119
		# state = 113
		# state = 134
		# state = 135
		state = 931
	}
}

the_axis = {
	OR = {
		original_tag = GER
		original_tag = ITA
		original_tag = SPR
		original_tag = VIC
		original_tag = ROM
		original_tag = HUN
		original_tag = BUL
	}
}

the_allies = {
	OR = {
		original_tag = ENG
		original_tag = USA
		original_tag = FRA
		original_tag = SAF
		original_tag = CAN
		original_tag = AST
		original_tag = RAJ
		original_tag = NZL
		original_tag = MEX
		original_tag = BRA
		original_tag = HOL
	}
}

europe_dday_coastline = {
	OR = {
		state = 169
		state = 179
		state = 112
		state = 180
		state = 171
		state = 790
		state = 792
		state = 806
		state = 19
		state = 23
		state = 30
		state = 14
		state = 15
		state = 785
		state = 29
		state = 6
		state = 35
		state = 7
		state = 36
		state = 56
		state = 59
		state = 58
		state = 99
		state = 142
		state = 143
		state = 144
		state = 110
		state = 37
		state = 61
		state = 62
		state = 63
		state = 807
		state = 85
		state = 5
		state = 763
		state = 188
		state = 184
		state = 731
		state = 47
		state = 186
		state = 185
		state = 805
		state = 44
		state = 105
		state = 103
		state = 163
		state = 736
		state = 160
		state = 161
		state = 157
		state = 849
		state = 156
		state = 115
		state = 117
		state = 2
		state = 162
		state = 158
		state = 735
		state = 21
		state = 22
		state = 31
		state = 165
		state = 167
		state = 168
		state = 173
		state = 851
	}
}

europe_pacific_modifier_states_non_atlantikwall = {
	OR = {
		state = 31
		state = 22
		state = 21
		state = 735
		state = 158
		state = 162
		state = 2
		state = 117
		state = 156
		state = 157
		state = 161
		state = 160
		state = 736
	}
}

GER_atlantikwall_check_states = {
	OR = {
		has_full_control_of_state = 806
		has_full_control_of_state = 19
		has_full_control_of_state = 23
		has_full_control_of_state = 30
		has_full_control_of_state = 14
		has_full_control_of_state = 15
		has_full_control_of_state = 785
		has_full_control_of_state = 29
		has_full_control_of_state = 6
		has_full_control_of_state = 35
		has_full_control_of_state = 7
		has_full_control_of_state = 36
		has_full_control_of_state = 56
		has_full_control_of_state = 59
		has_full_control_of_state = 58
		has_full_control_of_state = 909
		has_full_control_of_state = 912
		has_full_control_of_state = 99
		has_full_control_of_state = 911
		has_full_control_of_state = 37
		has_full_control_of_state = 110
		has_full_control_of_state = 921
		has_full_control_of_state = 922
		has_full_control_of_state = 142
		has_full_control_of_state = 143
	}
}

GER_flak_36_states = {
	OR = {
		state = 64
		state = 64
		state = 59
		state = 60
		state = 54
		state = 51
		state = 55
		state = 42
	}
}

china_dwindle_available = {
	605 = { #chongqing
		CONTROLLER = {
			NOT = {
				OR = {
					tag = JAP
					is_subject_of = JAP
					is_in_faction_with = JAP
				}
			}
		}
	}
	613 = { #nanjing
		CONTROLLER = {
			NOT = {
				OR = {
					tag = JAP
					is_subject_of = JAP
					is_in_faction_with = JAP
				}
			}
		}
	}
}
