division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Spanish Civil War Volunteers"
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

units = {
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 9660
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	# ##### Honvédelmi Fõparancsnokság #####
	# # Gyorshadtest ('Rapid Corps', actual corps raised in 1940)
	# division= {	
	# 	#name = "1. Huszár Dandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 9660
	# 	division_template = "Huszár Dandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "2. Huszár Dandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 9660
	# 	division_template = "Huszár Dandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # I Hadtest
	# division= {	
	# 	#name = "1. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 9660
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "2. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 9660
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # II Hadtest
	# division= {	
	# 	#name = "3. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 3
	# 	}
	# 	location = 701
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "4. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 4
	# 	}
	# 	location = 701
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # III Hadtest
	# division= {	
	# 	#name = "5. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 5
	# 	}
	# 	location = 11627
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "6. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 6
	# 	}
	# 	location = 11627
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # IV Hadtest
	# division= {	
	# 	#name = "7. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 7
	# 	}
	# 	location = 11610
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "8. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 8
	# 	}
	# 	location = 11610
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # V Hadtest
	# division= {	
	# 	#name = "9. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 9
	# 	}
	# 	location = 679
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "10. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 10
	# 	}
	# 	location = 679
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # VI Hadtest
	# division= {	
	# 	#name = "11. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 11
	# 	}
	# 	location = 11659
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "12. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 12
	# 	}
	# 	location = 11659
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# # VII Hadtest
	# division= {	
	# 	#name = "13. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 13
	# 	}		
	# 	location = 6751
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# division= {	
	# 	#name = "14. Gyalogdandár"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 14
	# 	}		
	# 	location = 6751
	# 	division_template = "Gyalogdandár"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
}

# ### Magyar Légiero ###
# air_wings = {
# 	43 = {
# 		# 1. Légi Ezred -- Fiat CR.32 fighters
# 		# 2. Légi Ezred -- Fiat CR.32 fighters
# 		fighter_equipment_0 = {
# 			owner = "HUN" 
# 			creator = "ITA"
# 				amount = 72
# 		}

# 	}
# 	43 = {
# 		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
# 		CAS_equipment_1 = {
# 			owner = "HUN" 
# 			amount = 12
# 		}
# 		tac_bomber_equipment_0 = {
# 			owner = "HUN" 
# 			creator = "ITA"
# 			amount = 12
# 		}
# 	}
# }


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = HUN
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = HUN
		}

		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = HUN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = HUN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = HUN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = HUN
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = HUN 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = HUN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = HUN 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = HUN
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
}
