division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Spanish Civil War Volunteers"
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}


##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 4572
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "1 Qu Jun"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 800
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "2 Qu Jun"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 11771
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "3 Qu Jun"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 3
	# 	}
	# 	location = 3944
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = {
	# 	name = "4 Qu Jun"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 4
	# 	}
	# 	location = 4809
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "5 Qu Jun"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 5
	# 	}
	# 	location = 3877
	# 	division_template = "Qu Jun"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "1 Qibing Shi"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 800
	# 	division_template = "Qibing Shi"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "2 Qibing Shi"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 11771
	# 	division_template = "Qibing Shi"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "3 Qibing Shi"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 3
	# 	}
	# 	location = 3944
	# 	division_template = "Qibing Shi"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
	# division = { # "4 Qibing Shi"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 4
	# 	}
	# 	location = 4809
	# 	division_template = "Qibing Shi"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.9
	# }
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = MAN
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = MAN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = MAN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = anti_air_equipment_1
	# 		creator = MAN 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = MAN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = MAN 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = MAN
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = MAN 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = MAN
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}
