division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 1814
	# 	division_template = "District Force"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	# ##### Royal New Zealand Army #####
	# division= {	
	# 	#name = "Northern Military District"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 4543 # Auckland
	# 	division_template = "District Force"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.3

	# }
	# division= {	
	# 	#name = "Central Military District"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 4
	# 	}
	# 	location = 1814 # Wellington
	# 	division_template = "District Force"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.3

	# }
	# division= {	
	# 	#name = "Southern Military District"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 5
	# 	}
	# 	location = 2197 # Christchurch
	# 	division_template = "District Force"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.3

	# }

	# ##### No Naval OOB (receives first RN ships in 1941) #####
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = anti_air_equipment_1
	# 		creator = "NZL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = "NZL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	# add_equipment_production = {
	# 	equipment = {
	# 		type = sf_equipment_0
	# 		creator = "NZL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = "NZL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
