division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Spanish Civil War Volunteers"
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

####### OOB #######
units = {
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 2086
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Spanish Civil War Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	# #India Command

	# #Northern Command

	# division= {	# "Pashawar District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 101
	# 	}
	# 	location = 2086
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }

	# division= {	# "Pashawar District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 101
	# 	}
	# 	location = 2086
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }	

	# division= {	# "Pashawar District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 101
	# 	}
	# 	location = 2086
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }

	# division= {	# "Pashawar District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 101
	# 	}
	# 	location = 2086
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Kohat District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 102
	# 	}
	# 	location = 4998
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Rawalpindi District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 103
	# 	}
	# 	location = 12005
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Lahore District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 104
	# 	}
	# 	location = 10843
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Waziristan District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 105
	# 	}
	# 	location = 1978
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }

	# #Eastern Command
	# division= {	# "Meerut District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 106
	# 	}
	# 	location = 11955
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Lucknow District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 107
	# 	}
	# 	location = 12137
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	
	# 	name = "Presidency & Assam District"
	# 	location = 1497
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }

	# #Southern Command
	# division= {	# "Deccan District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 109
	# 	}
	# 	location = 12781
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Bombay District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 110
	# 	}
	# 	location = 1349
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
	# division= {	# "Madras District"
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 111
	# 	}
	# 	location = 10278
	# 	division_template = "District Garrison"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.75
	# }
}

# air_wings = {
# 	### AHQ India
# 	439 = { 
# 		### AHQ India -- Fairey Gordons, Battles
# 		CAS_equipment_1 = {
# 			owner = "RAJ" 
# 			amount = 100
# 		}
# 	}
# }


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "RAJ"
		}

		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = "RAJ" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.3
	# 	efficiency = 100
	# }

	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = "RAJ" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.3
	# 	efficiency = 100
	# }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
