division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}


units = {
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 7408
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	# ######## LAND OOB ########
	# ##### Royal Siamese Army #####
	# division = {
	# 	#name = "1st Division"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 7408
	# 	division_template = "Infantry Division"		
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1

	# }
	# division = {
	# 	#name = "2nd Division"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 7236
	# 	division_template = "Infantry Division"		
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1

	# }
	# division = {
	# 	#name = "3rd Division"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 3
	# 	}
	# 	location = 7292
	# 	division_template = "Infantry Division"		
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1

	# }
	# division = {
	# 	#name = "4th Division"
	# 	division_name = {    # New syntax for compatibility with name lists
	# 		is_name_ordered = yes
	# 		name_order = 4
	# 	}
	# 	location = 12264
	# 	division_template = "Infantry Division"		
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1

	# }
}

# air_wings = {
# 	### Royal Siamese Air Force ###
# 	289 = {
# 		# 1st Air Wing -- Curtis Hawks
# 		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
# 		fighter_equipment_0 =  {
# 			owner = "SIA" 
# 			amount = 60
# 		}
# 		# 3rd Air Wing -- Vought V-93Ss
# 		CAS_equipment_1 =  {
# 			owner = "SIA" 
# 			amount = 12
# 		}
# 	}
# }

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AST"
		}

		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = "SIA" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = "SIA" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}
