division_template = {
	name = "MP"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }

		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }

		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

###### OOB ######
units = {
	# division= {
	# 	name = "Division to allow you to look at your generals"
	# 	location = 3957
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0
	# 	start_equipment_factor = 0.01
	# }
	# ####### CONUS Theater #######
	# ### Carribean Forces ###
	# division = {			
	# 	name = "Puerto Rico Department"
	# 	location = 1440
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division = {			
	# 	name = "Panama Canal Force"		
	# 	location = 7617
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }

	# ### 1st Army -- note: Armies only paper organizations in 1936 ###
	# # I Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 26
	# 	}
	# 	location = 6732
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 43
	# 	}
	# 	location = 6732
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }
	# # II Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 3878
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.3
	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 27
	# 	}
	# 	location = 3878
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 44
	# 	}
	# 	location = 3878
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# # III Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 28
	# 	}
	# 	location = 6984
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 29
	# 	}
	# 	location = 6984
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			


	# ### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# # V Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 37
	# 	}
	# 	location = 6855
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 38
	# 	}
	# 	location = 6855
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# # VI Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 32
	# 	}
	# 	location = 9450
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 33
	# 	}
	# 	location = 9450
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			


	# ### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# # IV Army Corps #
	# division = {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 30
	# 	}
	# 	location = 12384
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 31
	# 	}
	# 	location = 12384
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# # VIII Army Corps #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 2
	# 	}
	# 	location = 12782
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 36
	# 	}
	# 	location = 12782
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 45
	# 	}
	# 	location = 12782
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 1
	# 	}
	# 	location = 12782
	# 	division_template = "Cavalry Division"
	# 	start_experience_factor = 0.3
	# }			

	# ### 4th Army -- note: Armies only paper organizations in 1936 ###
	# # VII Army Corps (CO: Bishop) #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 34
	# 	}
	# 	location = 12586
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 35
	# 	}
	# 	location = 12586
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# # IX Army Corps (CO: DeWitt) #
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 3
	# 	}
	# 	location = 9671
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.3
	# }			
	# division = {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 40
	# 	}
	# 	location = 9671
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	division_name = {
	# 		is_name_ordered = yes
	# 		name_order = 41
	# 	}
	# 	location = 9671
	# 	division_template = "National Guard Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			


	# ####### Pacific Theater	#######
	# ### Alaska Defense Command ###
	# division = {			
	# 	name = "Alaska Defense Command"		
	# 	location = 13091
	# 	division_template = "Infantry Division"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.5

	# }			
	# division= {			
	# 	name = "Attu Island Garrison"		
	# 	location = 13067
	# 	division_template = "Garrison Brigade"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.5

	# }


}


# air_wings = {
# 	### 1 USAAF Wing -- Los Angeles
# 	362 = {
# 		# 7th Bombardment Group 
# 		CAS_equipment_1 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 		# 19th Bombardment Group 
# 		CAS_equipment_1 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 		# 17th Attack Group 
# 		CAS_equipment_1 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 	}

# 	### 2 USAAF Wing -- Norfolk
# 	362 = { 
# 		# 1st Pursuit Group 
# 		# 8th Pursuit Group 
# 		fighter_equipment_0 =  {
# 			owner = "USA" 
# 			amount = 200
# 		}
# 		# 2nd Bombardment Group 
# 		# 9th Bombardment Group 
# 		tac_bomber_equipment_0 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 	}

# 	### 3 USAAF Wing -- Louisiana
# 	362 = { 
# 		# 20th Pursuit Group 
# 		fighter_equipment_0 =  {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 		# 3rd Attack Group 
# 	}

# 	### 18th Composite Wing -- Hawaii
# 	362 = { 
# 		# 18th Pursuit Group 
# 		tac_bomber_equipment_0 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 		# 5th Composite Group 
# 		tac_bomber_equipment_0 = {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 	}

# 	### 19th Composite Wing -- Panama Canal
# 	362 = { 
# 		# 16th Pursuit Group 
# 		fighter_equipment_0 =  {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 	}

# 	### Philippines Composite Group -- Manilla
# #	327 = { 
# #		# 4th Composite Group 
# #		fighter_equipment_0 =  {
# #			owner = "USA" 
# #			amount = 100
# #		}
# #	}

# 	### USN Pacific Naval Patrol Division -- San Diego
# 	362 = { 
# 		# Naval Patrol Wing 1 
# 		cv_nav_bomber_equipment_1 =  {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 		# Naval Patrol Wing 2 
# 		cv_nav_bomber_equipment_1 =  {
# 			owner = "USA" 
# 			amount = 100
# 		}
# 	}
# }


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = USA
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = USA
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = USA
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = horse_equipment_0
	# 		creator = USA 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.3
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = USA
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = squad_equipment_0
	# 		creator = USA 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.3
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = USA
		}

		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = USA
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = USA
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################
